# Turbo-Make / UNIX Makefile for ANIMDAT by F van der Hulst

# Turbo C stuff

# TARGET = ..\bin\animfli.exe
# CC     =d:\tc\bin\tcc
# OBJ    =obj
# LINK   = d:\tc\bin\tlink
# OBJS = animfli.$(OBJ)
# CFLAGS =-mc -1 -a -K -G -O -Z -r -c -k- -N- -v- -C -Id:\tc\include -I..\flilib -w
# LFLAGS = /c d:\tc\lib\c0c $(OBJS), $(TARGET), NUL, @link.cmd


# Following are for SCO Unix:
# CC     = cc
# LINK   = cc
# OBJ    = o
# CFLAGS = -c -M3 -J -Ox
# LFLAGS = -o ../bin/octree -Ox -lm

# Following are for GNU:
TARGET = ../bin/animfli
CC     = gcc
LINK   = gcc
OBJ    = o
OBJS   = animfli.$(OBJ)
CFLAGS = -ansi -c -O -I/usr/lib/gcc-include -I../flilib -Dsparc
LFLAGS = -o $(TARGET) -lm

# Implicit rules for making an object file from a .C file...
#
.c.$(OBJ) :
	$(CC) $(CFLAGS) $*.c

$(TARGET) : $(OBJS)
	$(LINK) $(LFLAGS)

animfli.$(OBJ):      animfli.c

