# IBM Developer's Workframe/2 Make File Creation run at 13:38:05 on 10/23/92

# Make File Creation run in directory:
#   E:\QUANT\QUANT;

.SUFFIXES:

.SUFFIXES: .c

HECKBERT.EXE:  \
  FILES.OBJ \
  HECKBERT.OBJ \
  QUANT.OBJ \
  VIRT_MEM.OBJ \
  MAKEFILE.HEC
   @REM @<<HECKBERT.@0
     /NOI /NOL /PM:VIO +
     FILES.OBJ +
     HECKBERT.OBJ +
     QUANT.OBJ +
     E:\QUANT\GIFLIB\EGIF_LIB.OBJ +
     E:\QUANT\GIFLIB\GIF_HASH.OBJ +
     VIRT_MEM.OBJ
     HECKBERT.EXE
     
     
     ;
<<
   LINK386.EXE @HECKBERT.@0

{.}.c.obj:
   ICC.EXE /Ie:\quant\giflib /DHECKBERT /Sm /Q /G4 /C .\$*.c

!include MAKEFILE.DEP
