# Turbo-Make / UNIX Makefile for PVRAY Quantizer by F van der Hulst

# Turbo C stuff

# TARGET = ..\bin\heckbert.exe
# CC     =d:\tc\bin\tcc
# OBJ    =obj
# LINK   = d:\tc\bin\tlink
# OBJS = quant.$(OBJ) files.$(OBJ) heckbert.$(OBJ) virt_mem.$(OBJ)
# CFLAGS =-mc -1 -a -K -G -O -Z -r -c -k- -N- -v- -C -Id:\tc\include -w -DHECKBERT
# LFLAGS = /c d:\tc\lib\c0c $(OBJS), $(TARGET), nul, @link.hec

# Following are for SCO Unix:
# CC     = cc
# LINK   = cc
# OBJ    = o
# CFLAGS = -c -M3 -J -Ox
# LFLAGS = -o ../bin/octree -Ox -lm

# Following are for GNU:
TARGET = ../bin/heckbert
CC     = gcc
LINK   = gcc
OBJ    = o
OBJS   = quant.$(OBJ) files.$(OBJ) heckbert.$(OBJ) virt_mem.$(OBJ)
CFLAGS = -ansi -c -O -I/usr/lib/gcc-include -I../giflib -Dsparc
LFLAGS = -o $(TARGET) /usr/lib/libm.a

# Implicit rules for making an object file from a .C file...
#
.c.$(OBJ) :
	$(CC) $(CFLAGS) $*.c

$(TARGET) : $(OBJS) ../gif.lib
	$(LINK) $(LFLAGS)

quant.$(OBJ)    : quant.c quant.h heckbert.h

files.$(OBJ)    : files.c quant.h

heckbert.$(OBJ) : heckbert.c quant.h
